{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=bin\\test.db;Cache=Shared"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Users": [
    {
      "Email": "admin@testmail.com",
      "Password": "user",
      "Role": "ADMIN"
    },
    {
      "Email": "user@testmail.com",
      "Password": "user",
      "Role": "USER"
    }
  ],
  "Contacts": {
    "Company": "КИГ \"МЕТАЛЛИСТ-4\"",
    "Properties": [
      "ИНН: 7203005783",
      "КПП: 720301001",
      "ОГРН: 1037200600447",
      "ОКПО: 36260649",
      "Расчетный счёт: 40703810967100100047",
      "Банк: ЗАПАДНО-СИБИРСКОЕ ОТДЕЛЕНИЕ№8647 ПАО СБЕРБАНК",
      "БИК: 047102651",
      "Корр. счет: 30101810800000000651",
      "Юридический адрес: 625034, Тюменская обл, г Тюмень, ул Дамбовская, д.55, стр. 1"
    ],
    "Contacts": [
      {
        "Channel": "Эл.почта",
        "Address": " metallist4.tmn@gmail.com"
      },
      {
        "Channel": "Бухгалтерия",
        "Address": "89995499275 Ольга Борисовна"
      },
      {
        "Channel": "Председатель",
        "Address": "89224709191 Сергей Михайлович"
      }
    ]
  },
  "QrPay": {
    "Data": "ST00012|Name=КИГ \"МЕТАЛЛИСТ-4\"|PersonalAcc=40703810967100100047|BankName=ЗАПАДНО-СИБИРСКОЕ ОТДЕЛЕНИЕ№8647 ПАО СБЕРБАНК|BIC=047102651|CorrespAcc=30101810800000000651|KPP=720301001|PayeeINN=7203005783|Purpose={0}|Sum={1}"
  }
}
